@import './../variables/variables.scss';

body {
    font-size: 100%;

    p {
        font-size: 125%;
    }
}

// .rouge-script-regular {
//     font-family: "Rouge Script", cursive;
//     font-weight: 400;
//     font-style: normal;
// }

// .roboto-condensed {
//     font-family: "Roboto Condensed", sans-serif;
//     font-optical-sizing: auto;
//     font-style: normal;
// }

.big-quote {
    font-size: 7rem;
    color: $accent-dk;
    line-height: 0;
}

.med-quote {
    font-size: 5rem;
    color: $accent-dk;
}

.sm-quote { 
    font-size: 3rem; 
    color: $accent-dk;
    margin: auto;
    display: block;
}

.italics {
    font-style: italic; 
}

img {
    border-radius: 5px;
}

.social-icon {
    padding: 0 5px;
}

.list-section {
    margin: 0 10%;

    .list-div {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        flex-wrap: wrap;        
        gap: 10px;

        .list-card {  
            width: 275px;
            margin-bottom: 30px;

            .list-title {

            }

            .list-body {
            }
        }
    }
}
.small-font {
    font-size: $captionfont;
}

.margin70 {
    width: 70%; 
    margin: auto;
    margin-bottom: 60px;;         
} 

.margin80 {
    width: 80%;
    margin: auto;
    margin-bottom: 60px;;
}

.bottom40 {
    margin-bottom: 40px;
}

.sub-title {
    font-style: italic;
}

.banner-div {
    @include flexdisplay(row, center, center);
    // margin: 20px 0; 
    margin-bottom: 100px;
    // width: 100%;
    //height: 600px;
    //overflow: hidden;
    box-shadow: 10px 10px 10px 10px rgba(89, 70, 70, 0.25);    
      
    .hero-img {
        width: 100%;
        //box-shadow: 50px 50px 50px 50px white inset;
        box-shadow: 20px 20px 20px 20px rgba(89, 70, 70, 0.25);
    }
}

.nav-icon {
    font-size: 50px;
}

.center {
    text-align: center;
    margin-bottom: 60px;
    
    .desc-lg {
        font-size: $subheading;
    }    
}

.centeralign {
    text-align: center; 
}

.marginbtm30 {
    margin-bottom: 30px;
}

.marginbtm80 {
    margin-bottom: 60px;;
}

.remove-margin { 
    margin-bottom: 0px;  
} 

.left {
    @include flexdisplay(row, flex-start, center);
    gap: 50px;
    margin: auto;
    margin-bottom: 40px;
    width: 70%;

    h2 {
        color: $accent-dk;
    }
    
    .desc-lg {
        font-size: $subheading;
    }
}  

.leftalign {
    text-align: left;    
}

.right {
    text-align: right;
    margin-bottom: 60px;;
    margin: auto;
    width: 80%;
}  

.bold { 
    font-weight: bold;
}


.darkfont {
    color: $accent-dk; 
}

.brightfont, .lightfont {
    color: $accent-lt; 
}

.hrdark {
    color: $accent-dk;
    height: 5px;
    background-color: $accent-dk;
    border: 1px solid $accent-dk;    
}

.hrbright {
    color: $accent-lt;
    height: 5px;
    background-color: $accent-lt;
    border: 1px solid $accent-lt;
}

.quote-text {
    color: $accent-dk;
    font-family: "Rouge Script", cursive;
    font-weight: normal; 
    font-size: $headline;
    text-align: center;
    margin: 10px 10%;
    //padding: 0px;

    .short-hr {
        width: 100px;
        height: 2px;
        background-color: $accent-dk;
    }

    .author {
        font-size: $captionfont;
        font-style: normal;
    }    

}

.modal-container {
    z-index: 9999;    
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;

    .modal {
        //border: 1px dotted white;
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }

 
    // // .modal {
    // //   background: $accent-lt;
    // //   height: 400px;
    // //   width: 400px;
    // //   text-align: center;
    // //   border-radius: var(--radius);
    // //   padding: 2rem 1rem;
    // //   text-align: center;
      
    //works!
      .register {
        color: $accent-lt;        

        .form-above-div form .left-form .formInput {
            .form-error-msg {
                color: $accent-lt;
            }

            .message {
                color: $accent-lt;
            }
        }    
      }

}

.instagram-title {
    @include flexdisplay(column, center, center);
    margin: 40px 0;
  
    .instagram-center {
      text-align: center;
      color: $accent-lt;
      margin: 0;
    }
  
    span {
      color: $accent-dk;
      margin: 0;
    }
  }
  
  .instafeed-div {
    @include flexdisplay(row, center, center);
    flex-wrap: wrap;
    margin: 0 15%;
    gap: 10px;
  
    .instafeed-card {
      //gap: 10px;
      margin-bottom: 0px;
  
      .instafeed-img {
        width: 275px;
        height: auto;
  
        &:hover {
          opacity: 0.75;
          transition: 0.3s ease;
        }
  
        a.instafeed-link:link,
        a.instafeed-link:visited,
        a.instafeed-link:hover,
        a.instafeed-link:active {
          color: $dark-md;
          cursor: pointer;
        }
      }
    }
  }
  


  .youtubefeed-div {
    .youtubefeed-title {
      @include flexdisplay(column, center, center);
      margin: 40px 0;
  
      .youtubefeed-center {
        text-align: center;
        color: $accent-lt;
        margin-bottom: 5px;
      }
  
      span {
        color: $accent-dk;
        margin: 0;
      }
    }
  
    .youtubefeed-slider {
      margin: 0 8% 0 10%;

      @media only screen and (max-width: 1366x){
        .slick-track {
          margin-left: 8%;
          //border: 1px dotted green;
        }
        }
  
      @media only screen and (max-width: 1024px){
        .slick-track {
          margin-left: 3%;
          //border: 1px dotted blue;
        }
        }

      @media only screen and (max-width: 926px){
        .slick-track {
          margin-left: 20%;
          //border: 1px dotted red;
        }
        }

      .youtubefeed-card {
      }
    }
  }

.nobkg {
    color: $accent-lt;  
    box-shadow: 5px 10px 10px #888888; 

    &:hover {
        box-shadow: 5px 10px 20px #888888;  
    }
    
    p {
        color: $dark-dk;
    }

    .btn {
        background-color: $accent-dk;
        color: $light-lt;
        padding: 3%;
        border-radius: 3%;
    }
}

.selected {

}

.excerptbtn {
    background-color: $accent-dk;
    color: $accent-lt;
    border: 1px solid $accent-dk;
    border-radius: 5px;
    padding: 10px;

    &:link, &:visited, &:hover, &:active {
        color: $accent-lt;
    }
}

.lightbtn {
    background-color: $accent-lt;
    color: $accent-lt;  
    border: 1px solid $accent-lt;
    border-radius: 5px;
    padding: 10px;
    font-size: $normalfont;
}

.darkbtn {
    background-color: $accent-dk;
    color: $light-lt;
    border: 1px solid $accent-dk;
    border-radius: 5px;
    padding: 10px;
    font-size: $normalfont;

    &:link, &:visited, &:hover, &:active {
        color: $light-lt;
    }
}

.clearbtn {
    margin: 0 15px;
}

.lightbkg {
    background-color: $accent-lt;
    color: $accent-lt;  
    box-shadow: 5px 10px 10px #888888; 

    &:hover {
        box-shadow: 5px 10px 20px #888888;  
    }
}

.darkbkg {
    background-color: $accent-dk;
    color: $accent-lt;
    padding: 10px;
}

.event {
    width: 100px; 
    height: 100px;  
    border-radius: 5px;

    * {
        margin: 0px
    }
}

.quote-div {
    //@include flexdisplay(row, flex-start, flex-start);
    margin: auto;
    margin-bottom: 60px;
    width: 80%;
}

.right-hero { 
    @include flexdisplay(row-reverse, center, center);
    margin: auto;    
    margin-bottom: 60px;; 
    text-align: right;  
    gap: 20px; 
    width: 80%;    

    .hero-img {
        width: 400px;
        margin: 0 20px;
    } 
}

.hidden {
    display: none; 
}

.column-div-right {
    @include flexdisplay(column, flex-start, flex-end);  
    text-align: right;  
    margin-bottom: 60px;
    
    
    p {
        color: $accent-dk;
    }    
} 

.column-div-left {
    @include flexdisplay(column, flex-start, flex-start); 
    text-align: left; 
    margin-bottom: 60px;
    
    p {
        color: $accent-dk;
    }
} 

.left-hero {
    @include flexdisplay(row, center, center); 
    margin: auto;
    margin-bottom: 60px;  
    text-align: left;  
    width: 80%;

    .hero-img { 
        width: 400px;
        margin: 0 20px;
    } 
    
    .wrap {
        display: flex;
        justify-content: center;
        gap: 20px; 
        width: 500px;
        flex-wrap: wrap;
    }    
} 

.square-li {
    list-style-type:square;
}

.multi-box-column {
    @include flexdisplay(column, space-between, center); 
    margin: auto;
    margin-bottom: 60px;;
    gap: 20px;
}    

.multi-box-row {
    @include flexdisplay(row, space-between, flex-start); 
    margin: 60px auto;
    margin-bottom: 60px;
    gap: 10px;
    width: 70%;

    // &.contact {
    //     gap: 30px;
    //     border: 1px dotted red;
    // }

    .box {
        @include flexdisplay(column, flex-start, center);
        width: 300px;
        height: 300px;
        padding: 20px;
        font-size: $captionfont;
        border-radius: 5px;
        margin-bottom: 60px;

        h3 {
            color: $accent-dk;
        }

        .desc {
            color: $accent-dk;
            font-weight: bold;
        }  

        .box-link {
            background-color: $accent-lt;
            padding: 5%;
            border-radius: 5px;
            font-weight: bold;
        }

        a:link.box-link, a:visited.box-link, a:hover.box-link, a:active.bold   {
            color: $light-lt;
        }

        &:hover {
            transform: scale(1.02);
            transition: all .5s linear;            
        }
    }  
    
    .tall {
        height:400px;
        justify-content: space-evenly;
        
        &.selected {
            box-shadow: 5px 15px 15px #888888; 
            height: 425px;
            width: 315px;
        }
    }

    .bulleted-list {
        font-size: $normalfont;
        margin-top: 0px;
        margin-bottom: 20px;

        li {
            text-align: left;
        }
    }     

    .icons {
        font-size: 3rem;
        color: $accent-dk;
    }

    &.remove-margin {
        margin-bottom: 0px;
    }
}

.contactborder {
    border: 3px solid $accent-dk; 
    border-radius: 5px; 
    padding: 30px; 
    margin: 0px;
}

.countup {
    @include flexdisplay(row, center, center); 
    gap: 80px;   
    margin-bottom: 60px;;
}



.top-excerpt {
    @include flexdisplay(column, flex-start, flex-start); 
    margin-bottom: 20px;
    gap: 10px;
    width: 250px;        
}

.left-excerpt {
    @include flexdisplay(row, flex-start, flex-start); 
    margin-bottom: 20px;
    gap: 10px;
    width: 300px;  
    
    .column-div-left {
        @include flexdisplay(column, flex-start, flex-start); 
        text-align: left; 
    }   
        
    .regular-button {
        background-color: $accent-dk;
        color: $accent-lt;
        padding: 4px;
        border-radius: 6%;
    }
}

.centerbtn {
    display: block;
    margin:auto;
}

.counter-box {
    @include flexdisplay(column, flex-start, center); 
    width: 200px;
    padding: 10px;
    border-radius: 5px;
    margin: 20px;
}

.top-blog {
    @include flexdisplay(column, flex-start, flex-start); 
    //margin-bottom: 20px;
    //gap: 10px;
    width: 200px;  
    
    .column-div-left {
        @include flexdisplay(column, flex-start, flex-start); 
        text-align: left;         
    }   
        
    .regular-button {
        background-color: $accent-dk;
        color: $accent-lt;
        padding: 4px;
        border-radius: 6%;
    }

    .hero-img {
        margin: 0px; 
    }
}

.left-team {
    @include flexdisplay(row, flex-start, flex-end); 
    margin-bottom: 20px;
    gap: 10px;
    
    .column-div-left {
        @include flexdisplay(column, flex-start, flex-start); 
        text-align: left;         
    }   
        
    .regular-button {
        background-color: $accent-dk;
        color: $accent-lt;
        padding: 4px;
        border-radius: 6%;
    }
}

.box300 {
    width: 300px;
} 

.small-medium-row {
    @include flexdisplay(row, center, center); 
    margin-bottom: 60px;;         
    gap: 20px;
    
    .box {
        @include flexdisplay(column, flex-start, center);
        width: 300px;
    }

    .icons {
        font-size: 3rem;
    }
}

.small-medium-column {
    @include flexdisplay(column, center, center); 
    margin-bottom: 60px;;         
    gap: 20px;
    margin: auto;
    
    .box {
        @include flexdisplay(column, center, center);
        width: 500px;
    }

    .icons {
        font-size: 3rem;
    }
}

.borderdark {
    border: 10px solid $accent-dk;
}


.left-center {
    @include flexdisplay(row, flex-start, center); 
    margin: 0 0 60px 0;  
    text-align: left;
}

.frame400 {
    @include flexdisplay(row, flex-start, center); 
    width: 400px;
    height: 250px;
    //margin-left: 50px;
    border-radius: 50%;
    border:3px solid $accent-lt;
    perspective: 300px;  //distance from the frame 100px so closer up
}


.shape300 {
    width: 250px;
    height: 250px;
    background-color: $accent-dk;
    border-radius: 50%;
    margin-left: -50px;
    //transform: rotate(45deg);
    //transform: rotateX(25deg);  //use with perspecive: 300px;
    //transform: rotateY(150deg);
    transition: all 3s ease;  //use with perspecive: 300px;  
    color: $accent-lt;  
}

.frame600 {
    @include flexdisplay(row, flex-start, center);  
    width: 200px;
    height: 400px;
    border-radius: 60%;
    transform: rotate(50deg);
    border: 3px solid $accent-dk;
    //perspective: 200px;  //distance from the frame 100px so closer up
}

.shape500 {
    z-index: 0;
    width: 300px;
    height: 400px;
    background-color: $accent-lt;
    border-radius: 60%;
    transform: rotate(105deg);
    //transform: rotateX(25deg);  //use with perspecive: 300px;
    //transform: rotateY(150deg);
    transition: all 3s ease;  //use with perspecive: 300px;  
}

.shape600 {
    width: 350px;
    height: 350px;
    background-color: $accent-dk;
    border-radius: 60%;
    transform: rotate(-145deg);
    //opacity: 0.8;
    //transform: rotateX(25deg);  //use with perspecive: 300px;
    //transform: rotateY(150deg);
    transition: all 3s ease;  //use with perspecive: 300px;  
}

.headline {
    z-index: 9;        
    font-size: $headline;
    font-weight: bold;
    color: $accent-lt;
    width: 100%;

    &.left {
        margin-left: 5%;
    }

    &.right {
        margin-right: 5%;
    }
}

.subheading {
    z-index: 9;     
    color: $accent-dk;
    font-weight: bold; 
    letter-spacing: 3px;
    font-weight: bold;

    &.left {
         margin-left: -5%;
     }

    &.right {
        margin-right: 5%;
    }

    //     color: $accent-lt;
    //     text-shadow: 1px 1px $accent-dk;
    //     letter-spacing: 5px;
    //     font-weight: bold;
    //     margin-right: 0px;
    // }    
}

.overlaptext {
    z-index: 99;
}

.left50 {
    margin-left: 50px;
}

.left-50 {
    margin-left: -50px;
}


.lightsquareborder {
    border: 10px solid $accent-lt;
    border-radius: 5%;
}

.gigantic {
    font-size: $gigantic;
}



.round300 {
    width: 300px;
    height: 300px;
    border-radius: 50%;
}
   
.googlemap {
    margin: 0 20px;
    border-radius: 5px;
    border: 2px solid $accent-dk;
}

//blogs, events, news

.list-section {
    margin: 0 10%;

    .list-div {
        display: grid;
        place-items: center;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        flex-wrap: wrap;        
        gap: 10px;

        .list-card {  
            width: 275px;
            //align-items: center;
             //@include flexdisplay(column, flex-start, center);
             margin-bottom: 40px; 

            .list-title {

            }

            .list-body {

            }
        }
    }
}

.page-banner {
    @include flexdisplay(column, flex-end, center);
    background-image: url("./../../assets/pexels-rfstudio-3810788.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 40vh;
    overflow: hidden;

    p {
        font-size: 7rem;
        font-weight: bold;
        position: absolute;
        color: $accent-lt;
        margin-bottom: -47px;
        letter-spacing: 10px;
        //width: 50%;
        height: 150px;
        //background-color:$accent-lt;
        text-align: center;
    }
}  


@media only screen and (max-width: 992px) {  

    .sm-quote {
        font-size: $heading;
    }

    .quote-text {
        font-size: $heading;
    }    
    
    .left-hero, .right-hero {
        margin-bottom: 0px;
        flex-direction: column;
    }
    
    .hero {                        
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .counter-box {
        margin-bottom: 0px;
        padding-bottom: 20px;
    }

    .countup {
        gap: 0px;
        margin-bottom: 0px;
        padding-bottom: 0px;
    }
        
    .layout {
        footer {
            .footer-top {
               flex-direction: column;                    
            }    
        }
    }

    .googlemap {
        margin-bottom: 60px;
    }  
    
    .shape {
        width: 500px;
    }

    .left50, .left-50 {
        text-align: center;
    }

    .left, .right {
        flex-direction: column;
        gap: 0px;
    }

    .shape600 {
        width: 400px;
        height: 300px;    
    }

    .left-center {
        @include flexdisplay(row, center, center); 
        margin: 0 0 0px 0;  
        text-align: center;
        width: 80%;

        
        .frame400 {  
            width: 300px;
            height: 200px;
        }
        
        .shape300 {
            width: 200px;
            height: 200px;
        } 
        
        .headline, .subheading {
            margin: 0x auto;
            width: 100%;
        }
    
        .headline {
            font-size: 30px;
        }
    
        .subheading {
            font-size: 25px;
        }
    }

    .right-hero {
        margin-bottom: 0px;
        flex-direction: column;
        width: 80%;

        .frame600 {
            width: 150px;
            height: 300px;
        }
        
        .shape500 {
            width: 200px;
            height: 300px;
        }
        
        .headline, .subheading {
            margin: 0x auto;
            width: 100%;
        }
    
        .headline {
            font-size: 30px;

            &.right {
                margin-bottom: 0px;
            }
        }
    
        .subheading {
            font-size: 25px;

            &.right {
                margin-top: -100px;
                margin-bottom: 20px;
            }                    
        }        
    }
}


@media only screen and (max-width: 768px) { 
    .left-center, .left-hero {
        
        .frame400 {  
            width: 200px;
            height: 200px;
        }
        
        .shape300 {
            width: 200px;
            height: 200px;
        } 

        .shape600 {
            width: 250px;
            height: 150px;
        }
        .column-div-left {
            width: 100%;
            align-items: center;
        }
        
        .headline, .subheading {
            margin: 0x auto;
            width: 100%;
        }
    
        .headline {
            font-size: 30px;
        }
    
        .subheading {
            margin-bottom: 0px;
        }
    }
}


