.list-section {
  margin: 0 10%;
}
.list-section .list-div {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  flex-wrap: wrap;
  gap: 10px;
}
.list-section .list-div .list-card {
  width: 275px;
}/*# sourceMappingURL=news.css.map */